<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Group:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spn_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.23"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Attitude:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/etxt_dipdirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:singleLine="true"
            android:numeric="integer" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="°∠"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/etxt_dipangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:singleLine="true"
            android:numeric="integer" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="°  "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btn_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measure"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textViewWavniss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Wavniss:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spn_waviness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Roughness:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spn_rough"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Opening:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spn_opening"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Filler:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/etxt_filler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cementation:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spn_cementation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Groundwater:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <Spinner
            android:id="@+id/spn_groundwater"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_descripOK"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>