<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Input witdh of the window（m）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="numberDecimal"
        android:hint="Input witdh of the window（m）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_length" />
    <TextView
        android:text="Input height of the window（m）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="numberDecimal"
        android:hint="Input witdh of the window（m）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_width" />
</LinearLayout>